# VRLive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/wheat7/vrplayer/activity/: VRListActivity.java  VRPlayerActivity.java
app/src/main/java/com/wheat7/vrplayer/vr/: R.java  VRPlayerView.java
app/src/main/res/layout/: activity_vr_list.xml  item_vr_list.xml  media_controller_vr.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
vrlib/: build.gradle
vrlib/src/main/java/com/asha/vrlib/: MD360Director.java  MD360Renderer.java
vrlib/src/main/java/com/asha/vrlib/objects/: MDAbsObject3D.java  MDPlane.java
vrlib/src/main/res/raw/: per_pixel_vertex_shader.glsl
