apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'


android {

    dataBinding {
        enabled true
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wheat7.vrplayer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //implementation 'com.github.ashqal:MD360Player4Android:2.4.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':vrlib')
}
